spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
chatgpt.apiKey=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
chatgpt.apiHost=https://******************/
